[00:10.45] I will go, I will go, I will go insane
[00:15.86] If you never fight back when I complain
[00:21.03] Do you mind, do you mind stepping up your game?
[00:26.23] Got me wonder why you acting so damn plain
[00:47.23] 
[00:31.37] I get it, I'm sorry, I thought that we would be
[00:36.31] So honest, will you promise, don't stay mad at me?
[00:41.69] I get it, I'm sorry, I'm blaming jealousy
[00:47.10] If I'm honest, will you promise?
[01:03.10] 
[00:51.02] Don't leave me blindfolded, it's on you
[00:56.24] When all I'm asking for is the truth
[01:01.39] Don't leave me blindfolded, wish I could
[01:07.40] Put them on a public watch so that I could read your thoughts
[01:37.90] 
[01:13.27] What am I, what am I, what I am doing?
[01:18.26] What if it's in my head and I lose him?
[01:23.51] Can we talk, can we talk, can we talk again?
[01:28.87] One more time, let me in, please listen
[01:48.37] 
[01:33.89] I get it, I'm sorry, I thought that we would be
[01:39.14] So honest, will you promise, don't stay mad at me?
[01:44.41] I get it, I'm sorry, I'm blaming jealousy
[01:49.69] If I'm honest, will you promise?
[02:05.69] 
[01:53.35] Don't leave me blindfolded, it's on you
[01:58.91] When all I'm asking for is the truth
[02:04.06] Don't leave me blindfolded, wish I could
[02:10.09] Put them on a public watch so that I could read your thoughts
[02:40.59] 
[02:16.05] (Blind-blindfolded, blind-blindfolded)
[02:18.71] (Blind-blindfolded, blind-blindfolded)
[02:37.71] 
[02:26.44] I get it, I'm sorry, I thought that we would be
[02:31.28] So honest, will you promise, don't stay mad at me?
[02:36.42] And I get it, I'm sorry, I'm blaming jealousy
[02:41.78] If I'm honest, will you promise?
[02:57.78] 
[02:48.75] Don't leave me blindfolded, it's on you
[02:53.77] When all I'm asking for is the truth
[02:59.17] Don't leave me blindfolded, wish I could
[03:04.74] Put them on a public watch so that I could read your thoughts