[00:48.20] Somewhere out there, darkened cellar
[00:52.64] There's game called "Mystery"
[00:55.10] There is a man, he stands blindfolded, that's his world, you'll never see.
[01:02.87] Somewhere out there, you'll never see
[01:11.06] Somewhere out there, a girl called Sugar, dreams of bringing her fortune in
[01:18.67] But every night she stands blindfolded, that's the way it's all been
[01:26.97] Somewhere out there, you'll never see
[01:34.53] It's somewhere out there, you'll never see
[01:55.53] 
[01:39.90] The Saints are singing now, so we'll feel better
[01:50.63] The Saints are looking down, so we must know
[01:58.20] The Saints won't ever get to read this letter
[02:06.02] Because the Saints became blindfolded long ago
[02:29.02] 
[02:13.83] Somewhere out there, in the desert
[02:17.85] There's a game called Liberty
[02:21.65] There is a kid, who stands blindfolded, that his world, you'll never see
[02:29.51] Somewhere out there, a darkened cellar
[02:33.56] There's game called "Mystery"
[02:37.38] There's a man who stands blindfolded, that's his world, you'll never see.
[02:45.36] Somewhere out there, you'll never see
[03:03.86] 
[02:53.19] The Saints are singing now, so we'll feel better
[03:01.47] The Saints are looking down, so we must know
[03:09.45] The Saints won't ever get to read this letter
[03:17.08] Because the Saints became blindfolded long ago
[03:25.74] The Saints are singing now, so we'll feel better
[03:33.12] The Saints are looking down, so you must know
[03:40.92] The Saints won't ever get to read this letter
[03:48.38] Because the Saints became blindfolded long ago
[04:11.38] 
[04:28.17] It's somewhere out there, you'll never see
[04:35.74] It's somewhere out there, you'll never see
[04:43.56] Somewhere out there, you'll never see
[04:51.35] Somewhere out there, Somewhere out there,
[04:55.14] You'll never see