[00:00.69] Oh, I don't need to see my hand,
[00:02.64] Thats because i understand,
[00:04.89] Where I am gonna stab my knife,
[00:06.67] What am I doing with my life,
[00:21.17] 
[00:08.68] I play five finger fillet,
[00:10.58] Blinded for a light of day,
[00:12.40] Every hit is just a guess,
[00:14.43] This could be a bloody mess,
[00:28.43] 
[00:16.27] Faster, faster, here we go,
[00:17.86] What am I doing I don't know
[00:19.76] If my finger does get hit,
[00:21.31] Well this could really hurt like shit.