[00:08.58] I transcend time
[00:12.14] With my words
[00:13.94] I'll build a house for you and I
[00:18.29] We will live there together
[00:23.49] Alone and surrealize
[00:26.85] Do we just exist?
[00:28.94] And does love persist?
[00:31.11] The questions of purpose
[00:33.43] And loving of destiny
[00:35.86] Our conquest for bliss is
[00:37.96] As much hit or miss
[00:39.45] As it is skimming
[00:40.60] The fat off our beliefs
[00:52.10] 
[00:43.86] I walk around blindfolded
[00:47.40] Talk
[00:48.39] I'm not listening
[00:52.56] I read through a thousand books
[00:56.38] But
[00:57.07] I forgot everything
[01:06.57] 
[01:09.52] If grace knows my name
[01:12.82] Then I am to blame
[01:15.07] Constantly spreading
[01:17.06] My fear and my shame
[01:19.54] The story exists
[01:21.77] It's an option that ticks
[01:23.41] But still my tongue
[01:26.36] Cannot be trusted
[01:28.08] It's so poetic
[01:29.86] Like a black widow's kiss
[01:33.25] Trembling as my muscles give...
[01:48.75] 
[01:36.43] I walk around blindfolded
[01:39.74] Talk
[01:40.60] I'm not listening
[01:44.88] I read through a thousand books
[01:48.84] But
[01:49.49] Forgot everything
[01:57.99] 
[01:53.73] I found out the proof itself
[01:57.48] Was
[01:58.61] Not foolproof
[02:02.46] And I leave my mind daily
[02:04.95] But
[02:05.86] You never see me move