[00:11.49] Walking through this strange and crowded place
[00:15.44] Imagining your face, fighting my way through
[00:21.48] Oh I feel you getting close with every step
[00:25.98] With all that I have left
[00:28.49] I'm reaching out for you
[00:40.49] 
[00:32.02] If I was blindfolded
[00:35.71] If my memory was erased
[00:37.80] If every sign pointed to another place
[00:42.82] I'd still find you
[00:45.74] I will still find you
[00:48.34] I'd still find you
[00:53.82] If I was blindfolded
[01:03.82] 
[01:00.57] My fingers trace the outline of your shape
[01:04.10] And recognize the way you pull me into you
[01:11.12] Oh you're calling out to me
[01:12.90] Not saying a thing
[01:15.37] You're everything I need
[01:17.87] And all that I could never, ever lose
[01:36.37] 
[01:22.89] If I was blindfolded
[01:25.91] If my memory was erased
[01:28.42] If every sign pointed to another place
[01:33.43] I'd still find you
[01:36.70] I will still find you
[01:39.21] I'd still find you
[01:48.21] 
[01:45.97] You're the gravity that's taken hold of me
[01:49.62] Every time I lose my way
[01:51.61] It's the chemistry
[01:53.00] More than eyes can see
[01:55.28] And no matter where I am
[01:58.13] I will still find you
[02:01.43] I will still find you
[02:11.93] 
[02:08.72] If I was blindfolded
[02:11.60] If my memory was erased
[02:13.73] If every sign pointed to another place
[02:18.89] I'd still find you
[02:21.77] I will still find you
[02:24.69] I'd still find you
[02:33.69] 
[02:29.75] If I was blindfolded
[02:33.33] If my memory was erased
[02:35.79] If every sign pointed to another place
[02:40.81] I'd still find you
[02:43.69] I will still find you
[02:46.66] I'd still find you
[02:55.66] 
[02:51.35] If I was blindfolded
[03:01.35] 
[02:55.34] (Dank an Nina für den Text)