[00:16.42] The awakening is brutal and the strange places around me
[00:19.35] And both quiet and distressing
[00:21.45] The urge to vomit is back
[00:33.95] 
[00:40.78] In my inside world I think I've crossed the line
[00:43.87] Swear and tears run on my skin
[00:45.46] I feel the same pain again.
[00:47.67] The ashes of my past life still burn
[00:50.36] And cycle of my being is back in a new beginning
[00:55.22] The first fruits of a second childhood which is more obscure and twisted
[01:01.51] How could I forgive?
[01:05.25] Ho could I forget?
[01:07.35] During my soul crossed
[01:18.35] 
[01:09.28] Blindfolded centuries
[01:11.45] The pathetic reflection of all I was frightened to be
[01:15.80] Appears to me with unbearable brutality
[01:35.30] 
[01:40.62] This morning looks like the others
[01:42.18] And I feel dizzy in front of the immobility of my existence
[01:49.03] I've seen my equals cross the blindfolded centuries
[01:52.38] And fall around me
[01:54.05] Each time born in a different dimension
[01:56.83] My own sick representations
[01:59.07] Which perhaps only exist through me
[02:16.57] 
[02:30.87] But today begins my new life
[02:33.25] In this pure white room
[02:35.06] I can't move, the chains are back
[02:37.06] To tell me that my torments are not over
[02:40.25] I can just look at this new birth, powerless
[02:51.56] The first breath's so painful
[03:06.06] 
[02:53.62] Blindfolded centuries
[02:54.79] The pathetic reflection of all I was frightened to be
[02:57.83] Appears to me with unbearable brutality
[03:17.33] 
[03:03.45] All that I believed being a part of me in this entity
[03:08.04] Is just a fucking illusion