[00:13.63] So now I've made the decision to walk behind you
[00:22.68] In the dark, for the rest of my life
[00:27.65] And I'll never show my face again
[00:31.03] Because it's too scarred and bloody to be enough
[00:36.37] And I don't have the right stuff
[00:39.97] All I have are empty boxes to carry away your heart
[00:46.35] And I think that tonight
[00:48.16] I will sneak into your house
[00:50.16] And I'll sing songs to wake you up
[00:53.55] And I'll take you blindfolded, dancing onto bridges
[00:57.86] And you'll say you don't want to be with me
[01:00.42] No one ever does
[01:03.09] And no one ever thinks of me that way
[01:07.34] But I will even drive you home
[01:09.95] If you never let me forget about you
[01:12.04] And if you promise me that I'm good enough for someone
[01:19.28] 'Cause I've got to be good enough for you
[01:25.93] And someday soon I'll get it right
[01:29.72] And then you'll see just how good I can be
[01:34.84] So don't ask me about forever because
[01:37.20] Right now I'm feeling lost
[01:46.88] But there's got to be some place for me because
[02:01.07] If there isn't, where will I go?
[02:05.42] Will there be some place for me
[02:07.23] And will you be there waiting?
[02:20.32] When we get there, please catch me
[02:27.21] Before I crawl all the way home
[02:34.69] Catch me, before I crawl all the way home,
[02:43.01] Catch me, catch me,
[02:53.63] Before I crawl all the way home
[03:07.27] But I won't stop until you do