[00:12.35] Need somethin' to believe in
[00:17.99] Need somethin' more to start seein'
[00:23.73] That this life that I'm weavin'
[00:29.27] Start to feel less deceivin'
[00:32.26] I need to recall
[00:40.26] 
[00:45.55] It is a miracle to free yourself from chains
[00:51.23] 'Cause failure's imminent and life can change to
[00:56.65] Something more beautiful, even acceptable
[01:02.54] We need to open up our eyes and leave the
[01:08.40] Dark nights come, if
[01:11.07] We are lost in fragile moments
[01:14.07] Falsehood, soulless
[01:16.61] We run through this blindfolded
[01:32.11] 
[01:31.28] I need somethin' to start feelin' again
[01:37.35] Somethin' more to start believin' in
[01:42.71] And this time that I'm weavin'
[01:48.23] I'll make sure all ends are meetin'
[01:51.41] I'll need it
[01:57.41] 
[01:53.27] It is a miracle to free yourself from chains
[01:58.89] 'Cause failure's imminent and life can change to
[02:04.49] Something more beautiful, even acceptable
[02:10.29] We need to open up our eyes and leave the
[02:16.02] Dark nights come, if
[02:18.83] We are lost in fragile moments
[02:21.98] Falsehood, soulless
[02:24.45] We run through this blindfolded
[02:39.95] 
[03:23.54] It is a miracle to free yourself from chains
[03:29.10] 'Cause failure's imminent and life can change to
[03:34.89] Something more beautiful, even acceptable
[03:40.52] We need to open up our eyes and leave the
[03:46.58] Dark nights come, if
[03:49.05] We are lost in fragile moments
[03:52.12] Falsehood, soulless
[03:54.71] We run through this blindfolded
[04:10.21] 
[03:57.92] Hey, blindfolded
[04:00.49] We run through this blindfolded
[04:03.47] Hey, blindfolded
[04:06.05] We run through this blindfolded