[00:10.85] Cut my hair with a kitchen knife, he
[00:14.44] Was a blindfolded visionary. everything
[00:21.48] And nothing was going on in his precious
[00:26.53] Head, overfed on;
[00:35.03] 
[00:30.62] Chemicals and conversation
[00:43.62] 
[00:35.24] A speeding train without a station
[00:52.24] 
[00:40.10] Crashed at my event-horizon
[00:53.60] 
[00:45.08] Feeling for the switch to turn his eyes on.
[01:00.67] And in the news, they have to say he is a
[01:05.22] Blinfolded visionary. I scrape the clouds
[01:12.04] Of rouge from his face and he's white as
[01:16.12] Noise.